# SplashPlus_CHS

./: README.html
Assembly-CSharp_SourceCode/: AchieveNumSheet.cs  AdjustButtonController.cs  AdvRankingParts.cs  AnimationParts.cs  AnimatorExtensions.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  AssetBundleManager.cs  AssetManager.cs  AwakeCenterIcon.cs  AwakeIcon.cs  AwakeIconController.cs  BaloonMessage.cs  ButtonControllerBase.cs  ButtonSelectController.cs  CardMakerInfoButtonController.cs  CategoryTabObject.cs  CategoryTabPosition.cs  CategorytabButtonObject.cs  CharaAwakeWindow.cs  CharaParts.cs  CharaWindow.cs  CharacterMapColorData.cs  CharacterSlotData.cs  CharacterTabController.cs  CharacterTabData.cs  CharactorSlotController.cs  CharactorSlotObject.cs  ChildDistnationCheck.cs  CirclePosition.cs  ClassMedalObject.cs  CollectionAcquitionPlate.cs  CollectionButtonController.cs  CollectionChainCard.cs  CollectionChainList.cs  CollectionData.cs  CollectionGetButtonController.cs  CollectionGetCard.cs  CollectionGetList.cs  CollectionGetMonitor.cs  (+225 more)
Assembly-CSharp_SourceCode/Balance/: BalanceCommon.cs
Assembly-CSharp_SourceCode/Comio/: AckReport.cs  AckStatus.cs  BoardBase.cs  BoardCtrlBase.cs  BoardNo.cs  BoardSpecInfo.cs  ComParam.cs  ComState.cs  ComioLog.cs  CommandBase.cs  Def.cs  FirmInfo.cs  GetProtocolVersionCommand.cs  Host.cs  JvsSyncProtect.cs  Packet.cs  PacketAckHeader.cs  PacketHeader.cs  PacketReqHeader.cs  ResetCommand.cs
Assembly-CSharp_SourceCode/Comio.BD15070_4/: Board15070_4.cs  BoardCtrl15070_4.cs  BoardStatus.cs  Def.cs  ErrorNo.cs  ErrorNoEnum.cs  ErrorNoTableRecord.cs  GetBoardInfoCommand.cs  GetBoardStatusCommand.cs  GetEEPRomCommand.cs  GetFirmSumCommand.cs  Gs8BitMulti.cs  IoCtrl.cs  LedData.cs  SetBootModeCommand.cs  SetDcCommand.cs  SetDcUpdateCommand.cs  SetDisableResponseCommand.cs  SetEEPRomCommand.cs  SetEnableResponseCommand.cs  SetLedDirectCommand.cs  SetLedFetCommand.cs  SetLedGs8BitCommand.cs  SetLedGs8BitMultiCommand.cs  SetLedGs8BitMultiFadeCommand.cs  SetLedGsUpdateCommand.cs  SetTimeoutCommand.cs
Assembly-CSharp_SourceCode/CustomNote/: CustomNote.cs
Assembly-CSharp_SourceCode/CustomUI/: NumImage.cs  NumImageBase.cs  NumImageInt.cs
Assembly-CSharp_SourceCode/DB/: AdvertiseVolumeID.cs  AdvertiseVolumeIDEnum.cs  AdvertiseVolumeTableRecord.cs  ButtonID.cs  ButtonIDEnum.cs  ButtonKindID.cs  ButtonKindIDEnum.cs  ButtonKindTableRecord.cs  ButtonPosID.cs  ButtonPosIDEnum.cs  ButtonPosTableRecord.cs  ButtonTableRecord.cs  ButtonTypeID.cs  ButtonTypeIDEnum.cs  ButtonTypeTableRecord.cs  CharlistAbcLargeID.cs  CharlistAbcLargeIDEnum.cs  CharlistAbcLargeTableRecord.cs  CharlistAbcSmallID.cs  CharlistAbcSmallIDEnum.cs  CharlistAbcSmallTableRecord.cs  CharlistID.cs  CharlistIDEnum.cs  CharlistNumID.cs  CharlistNumIDEnum.cs  CharlistNumTableRecord.cs  CharlistSymboleID.cs  CharlistSymboleIDEnum.cs  CharlistSymboleTableRecord.cs  CharlistTableRecord.cs  CommonMessageID.cs  CommonMessageIDEnum.cs  CommonMessageTableRecord.cs  ContentBitID.cs  ContentBitIDEnum.cs  ContentBitTableRecord.cs  DBExpantion.cs  DeluxcorerankrateID.cs  DeluxcorerankrateIDEnum.cs  DeluxcorerankrateTableRecord.cs  (+364 more)
Assembly-CSharp_SourceCode/Datas.DebugData/: DebugGameScoreList.cs  DebugGameScoreListData.cs  DebugNoteScore.cs  DebugUserChara.cs  DebugUserData.cs  DebugUserExtend.cs  DebugUserLoginBonus.cs  DebugUserMap.cs  DebugUserOption.cs  DebugUserScore.cs  DebugUserSort.cs  DebugUserStrongScore.cs
Assembly-CSharp_SourceCode/DebugUI/: DebugLED.cs  DebugLEDCheck.cs  DebugLEDObject.cs  DebugUI.cs  TestDebugUI.cs
Assembly-CSharp_SourceCode/ExpansionImage/: BlendImage.cs  CustomListPool.cs  CustomMeshWave.cs  CustomObjectPool.cs  CustomUV.cs  CustomWave.cs  DecalImage.cs  ExpansionImage.cs  ExternalImage.cs  FillImage.cs  GradientColor.cs  Grayscale.cs  MaskingImage.cs  MeshSubdivide.cs  MultiImageBlendType.cs  SetPropertyUtility.cs  VertexColor.cs  Wave.cs  WaveDirection.cs  WaveEdgeDrawType.cs
Assembly-CSharp_SourceCode/Fx/: FX_AllChildren_SetActiveDelay.cs  FX_Animation_Comment.cs  FX_CameraCtrl.cs  FX_Controler.cs  FX_CopyAndShareMat_SetParam.cs  FX_CopyAndShareMat_SetParam2.cs  FX_CopyAndShareMat_SetParam3.cs  FX_CopyAndShareMat_UVAdd.cs  FX_CopyMat_SetColor.cs  FX_CopyMat_SetColor2_Pulse.cs  FX_CopyMat_SetColor_Child.cs  FX_CopyMat_SetParam.cs  FX_CopyMat_SetParam2.cs  FX_CopyMat_SetParam3.cs  FX_CopyMat_SetParamCurve.cs  FX_CopyMat_SetParam_ByScale.cs  FX_CopyMat_UVAdd.cs  FX_Dbg_AutoMotion_StateLoop.cs  FX_Dbg_BulletMove.cs  FX_Dbg_PreviewLoop.cs  FX_Dbg_PreviewLoop_ClearInformation.cs  FX_Dbg_PreviewLoop_Mai2Tap.cs  FX_Destroy.cs  FX_GenerateFan.cs  FX_GenerateGameObjects.cs  FX_GenerateLine.cs  FX_GenerateSingle.cs  FX_GenerateSingle_Delay.cs  FX_GenerateToParents.cs  FX_LensFlare_Move.cs  FX_Mai2_Note_Color.cs  FX_Mai2_Tap_Color.cs  FX_MotionEffects.cs  FX_Particle_SetColor_Child.cs  FX_PositionAdd.cs  FX_PositionCurve.cs  FX_PositionGoal_CatmullRomSpline.cs  FX_PositionGoal_Ease.cs  FX_RotationAdd.cs  FX_RotationAdd_Sinmai.cs  (+17 more)
Assembly-CSharp_SourceCode/Game/: PlayerInfo.cs  SessionInfo.cs  SessionResult.cs
Assembly-CSharp_SourceCode/IO/: CoinBlocker.cs  Jvs.cs  MechaManager.cs  NewTouchPanel.cs  QRImage.cs  QrCamera.cs  TouchPanelSlideAssist.cs
Assembly-CSharp_SourceCode/IO.TouchPanel/: GameInputLog.cs
Assembly-CSharp_SourceCode/MAI2/: EditorLog.cs  ListList.cs  Log.cs  LogCallback.cs  MonoBehaviourStateMachine.cs  Profiler.cs  StateMachine.cs
Assembly-CSharp_SourceCode/MAI2.Memory/: Chunk.cs  FixedAllocator.cs
Assembly-CSharp_SourceCode/MAI2.Util/: Mode.cs  Singleton.cs  SingletonMonoBehaviour.cs  SingletonMonoBehaviourStateMachine.cs  SingletonStateMachine.cs  StringEx.cs
Assembly-CSharp_SourceCode/MAI2System/: Config.cs  ConstParameter.cs  IniFile.cs  IniSection.cs  Path.cs  SystemConfig.cs  VersionInfo.cs  VersionNo.cs
Assembly-CSharp_SourceCode/Mai2.Mai2Cue/: Cue.cs  Mai2Cue.cs
Assembly-CSharp_SourceCode/Mai2.Voice_000001/: Cue.cs  Voice_000001.cs
Assembly-CSharp_SourceCode/Mai2.Voice_Partner_000001/: Cue.cs  (+1 more)
(+1098 files in other folders)
